CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=l0,b=l1,c=l2,d=l3,e=l4,f=l5,g=l6,h=l7);

    RAM64(in=in,load=l0,address=address[0..5],out=ro0);
    RAM64(in=in,load=l1,address=address[0..5],out=ro1);
    RAM64(in=in,load=l2,address=address[0..5],out=ro2);
    RAM64(in=in,load=l3,address=address[0..5],out=ro3);
    RAM64(in=in,load=l4,address=address[0..5],out=ro4);
    RAM64(in=in,load=l5,address=address[0..5],out=ro5);
    RAM64(in=in,load=l6,address=address[0..5],out=ro6);
    RAM64(in=in,load=l7,address=address[0..5],out=ro7);

    Mux8Way16(a=ro0,b=ro1,c=ro2,d=ro3,e=ro4,f=ro5,g=ro6,h=ro7,sel=address[6..8],out=out);

}
